# oozie-test

./: build.gradle  oozie-test.ipr  settings.gradle
gradle/: dependencies.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/cat/ddsw/base/: DDSWParallelRunner.java  DDSWParallelScheduler.java  DDSWParallelSuite.java
src/test/java/com/cat/ddsw/oozietest/: DealerHierarchyOozieTest.java  DealerInventoryOozieTest.java  InvoiceOozieTest.java
src/test/resources/: oozie.properties  oozie_test_data.xml
src/test/resources/dealer_inventory/: job.properties
src/test/resources/dealer_inventory/expected/: dealer_inventory_current_table_content.csv
